{
  "name": "art_values-api-schema",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "link": "npm run build && cd dist && npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myxit/art_values-api-schema.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myxit/art_values-api-schema/issues"
  },
  "homepage": "https://github.com/myxit/art_values-api-schema#readme",
  "dependencies": {
    "typescript": "^3.8.3"
  }
}
